
a {
	-webkit-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-moz-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-ms-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-o-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
	text-decoration: none;
}



.demo:after {
	

}
/* List styles */

.list {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	text-transform: uppercase;
	position: absolute;
	margin-left: -140px;
	top: 55%;
}
.list a {
	display: block;
	color: #fff;
}
.list a:hover {
	text-indent: 20px;
}
.list dt, .list dd {
	text-indent: 10px;
	line-height: 55px;
	background: #E0FBAC;
	margin: 0;
	height: 45px;
	width: 227px;
	color: #fff;
}
.list dt {
	/* Since we're hiding elements behind here, we need it in 3d */
	-webkit-transform: translateZ(0.3px);
	-moz-transform: translateZ(0.3px);
	-ms-transform: translateZ(0.3px);
	-o-transform: translateZ(0.3px);
	transform: translateZ(0.3px);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	font-size: 15px;
}
.list dd {
	border-top: 1px dashed rgba(255,255,255,0.3);
	line-height: 35px;
	font-size: 11px;
	height: 35px;
	margin: 0;
}
/* UI */

.toggle {
	
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: -1px;
	line-height: 50px;
	margin-left: -70px;
	margin-top:19px;
	text-align: center;
	font-size: 12px;
	position: absolute;
	height: 50px;
	bottom: 10%;
	width: 140px;
	color: #fff;
	right: 15%;
    top: 15%;
	z-index:10001;
	animation: fold 1ms linear 0s 1 normal forwards;
}
.toggle:hover {
	
}
/* No CSS 3D support warning */
.warning {
	-webkit-transform: translateZ(2px);
	-moz-transform: translateZ(2px);
	-ms-transform: translateZ(2px);
	-o-transform: translateZ(2px);
	transform: translateZ(2px);
	background: rgba(255,255,255,0.6);
	position: fixed;
	display: none;
	z-index: 999;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
}
.warning .message {
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
	border-radius: 5px;
	text-align: center;
	margin-left: -150px;
	margin-top: -60px;
	line-height: 1.5;
	background: #222;
	font-size: 12px;
	position: absolute;
	padding: 10px;
	width: 280px;
	color: #fff;
	left: 50%;
	top: 50%;
}
.warning .message h1 {
	font-weight: 300;
	font-size: 14px;
}
.warning .message a {
	text-decoration: none;
	color: #73C8A9;
}
/* Individual styles */

.sashimi dt, .sashimi dd, .sashimi a {
	background: #090;
}
.nigiri dt, .nigiri dd, .nigiri a {
	background: #E32551;
}
.maki dt, .maki dd, .maki a {
	background: #090;
}
.sashimi a:hover {
	background: #61c19e;
}
.nigiri a:hover {
	background: #d31b46;
}
.maki a:hover {
	background: #61c19e;
}
.nigiri {
	-webkit-transform: perspective(1200px) rotateY(40deg) !important;
	-moz-transform: perspective(1200px) rotateY(40deg) !important;
	-ms-transform: perspective(1200px) rotateY(40deg) !important;
	-o-transform: perspective(1200px) rotateY(40deg) !important;
	transform: perspective(1200px) rotateY(40deg) !important;
	-webkit-transform-origin: 110% 25%;
	-moz-transform-origin: 110% 25%;
	-ms-transform-origin: 110% 25%;
	-o-transform-origin: 110% 25%;
	transform-origin: 110% 25%;
	left: 20%;
	z-index:100;
}
.maki {
	-webkit-transform: perspective(600px) translateZ(1px) !important;
	-moz-transform: perspective(600px) translateZ(1px) !important;
	-ms-transform: perspective(600px) translateZ(1px) !important;
	-o-transform: perspective(600px) translateZ(1px) !important;
	transform: perspective(600px) translateZ(1px) !important;
	right: 0%;
	z-index:10000;
	top:11px;
}
.sashimi {
	-webkit-transform: perspective(1200px) rotateY(-40deg) !important;
	-moz-transform: perspective(1200px) rotateY(-40deg) !important;
	-ms-transform: perspective(1200px) rotateY(-40deg) !important;
	-o-transform: perspective(1200px) rotateY(-40deg) !important;
	transform: perspective(1200px) rotateY(-40deg) !important;
	-webkit-transform-origin: -10% 25%;
	-moz-transform-origin: -10% 25%;
	-ms-transform-origin: -10% 25%;
	-o-transform-origin: -10% 25%;
	transform-origin: -10% 25%;
	left: 80%;
	z-index:100;
}
.node
{
	transform-style: flat !important;
}