@media screen and (max-width:1200px){
	.device{left:20%;top:-36px;}
	footer li{margin-right:10%;}
	.feature-content{width:55%;}
}
@media screen and (max-width:991px){
	.feature-1,.feature-2{margin-bottom:50px;}
	.device{display:none;}
	.screenshots ul li{width:50%;}
	.screenshots-intro{padding:110px 0 100px 0;}
	.feature-content{width:80%;}
	.features-slider{height:100%}
}
@media screen and (max-width:680px){
	.feature-content{width:60%;}
}
@media screen and (max-width:640px){
	.use-btn{display:none;}
	footer li{display:block;text-align:left;padding:20px 0;border-bottom:dashed 1px #c7cacc;margin-right:0!important;float:none;}
	nav{margin-top:40px;}
	.overlay ul{margin-left:0px;}
	.overlay ul li a{padding:20px 0;min-width:120px;font-size:12px;}
	.learn-btn, .download-btn { margin-left: 23%;}
	.maki {/*right: 74% !important;*/z-index: 100;top: 43% !important;}
	.toggle {/*margin-left: -70px;*/margin-top: 7px !important;bottom: 10%; width: 140px;color: #fff;right:11% !important;}
	
}
@media screen and (max-width:465px){
	.hero h1{font-size:29px;margin:100px 0 45px 30px;}
	.screenshots ul li{width:100%;min-height:100%;float:none;}
	section.video i{font-size:30px;}
	section.video h1{font-size:15px;font-weight:400;}
	section.video{padding:40px;}
	.feature-content{width:100%;text-align:center;margin-top:20px;}
	.feature-icon{display:block;margin:0 auto;}
	blockquote p{width:60%;}
	.features-slider {padding: 11% 50px 10% 50px;}
	.mylogo {width:100px; height:50px;}


}
@media screen and (max-width:320px){
.list dt, .list dd {
    text-indent: 10px;
    line-height: 55px;
    background: #E0FBAC;
    margin: 0;
    height: 36px !important;
    width: 210px !important;
    color: #fff;
}

}
@media screen and (max-width:768px){
 
 
 .nav-wrapper nav {
    position: absolute;
    z-index: 1000;
    top: 50px;
    left: 10%;
} 
  .nav ul > li {
  margin:10px;
  float:none;
}

}