<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Track Star</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/modernizr.custom.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jquery.fancybox.css" rel="stylesheet">
  <link href="css/flickity.css" rel="stylesheet" >
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/queries.css" rel="stylesheet">
  <link href="css/3ddrop.css" rel="stylesheet">
 <style>
 .payment
 {
	 padding:30px 20px;
 }
 .formback
 {
	 background:#000;
	 padding:40px 30px;
	 border-radius:20px;
	 box-shadow: rgba(143, 135, 132, 0.8) 0px 6px 20px;
	
 }
 .paybut
 {
	 background-color:#093;
	 color:#FFF;
	 padding:8px 10px;
	 position:absolute;
	 left:70%;
	 bottom:6%;
 }
 .pay
 {
	 height:45px;
	 border-radius:1px;
 }
 .nav-wrapper img {
	position: absolute;
	z-index: 1000;
	top: 10px;
}
.nav-wrapper nav {
	position: absolute;
	z-index: 1000;
	top: 10px;
}
 
 </style>
  </head>
  <body>
<div class="holder">
    <header>
    <div class="container">
        <div class="row nav-wrapper">
        <div class="col-md-6 col-sm-6 col-xs-6 text-left"> <a href="#"><img src="images/logoh.png"></a> </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <nav class="nav">
            <ul>
                <li> <a href="#">LOGIN</a>
                <ul style="padding:5px 8px; background:#093; margin-top:8px;">
                    <form class="form-inline">
                    <div class="form-group">
                        <input type="email" class="form-control name" id="exampleInputName2" placeholder="User ID">
                      </div>
                    <div class="form-group">
                        <input type="password" class="form-control name" id="exampleInputEmail2" placeholder="Password">
                      </div>
                    <div class="col-md-5" style="padding:0px;">
                        <button type="submit" class="btn logbut">Login</button>
                      </div>
                    <div class="col-md-7" style="padding:2px;">
                        <p style="padding:0px; font-size:11px;">Forgot Password ?</p>
                      </div>
                  </form>
                  </ul>
              </li>
              </ul>
          </nav>
          </div>
        <div class="col-md-3 col-sm-6 col-xs-6"> 
            
            <!--<p>MENU</p>
            <a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a> </div>-->
            <section class="demo">
            <dl class="list maki">
                <dt></dt>
                <dd><a href="index.html">Home</a></dd>
                <dd><a href="about.html">About</a></dd>
                <dd><a href="#">Products</a></dd>
                <dd style="text-indent: 40px;"><a href="#">GPS System</a></dd>
                <dd style="text-indent: 40px;"><a href="#">Home/Office Security System</a></dd>
                <dd style="text-indent: 40px;"><a href="#">Software</a></dd>
                <dd style="text-indent: 40px;"><a href="#">Medical/LAB Instrument</a></dd>
                <dd><a href="#">FAQ</a></dd>
                <dd><a href="#">Contact</a></dd>
                <dd><a href="#">Support</a></dd>
              </dl>
            <a href="#" class="toggle"><img src="images/threelines.png" class="img-responsive"></a> </section>
          </div>
      
      </div>
      </div>
  </header>
  
  <div class="slider">
  <img src="images/2054878471-light-gray-pattern-wallpapers-desktop-background.jpg" class="img-responsive">
  
  </div>
 <div class="payment">
 <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="formback">
  
  <form>
  <div class="form-group">
    <input type="text" class="form-control pay"  placeholder="Amount">
  </div>
  <div class="form-group">
    <input type="text" class="form-control pay"  placeholder="User Name/ID">
  
  </div>
  <div class="form-group">
    <input type="email" class="form-control pay" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="text" class="form-control pay"  placeholder="Phone no">
  </div>
  <div class="form-group">
    <input type="text" class="form-control pay"  placeholder="Product Info">
  </div>
  <button type="submit" class="btn paybut">Pay Now</button>
</form>
</div>
  </div>
  <div class="col-md-8">
  
  </div>
  </div>
  </div>
 </div> 
  
  
  
  
  
   <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113911.22314166259!2d80.87247281352992!3d26.84867469996086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1478925689439" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
    <section class="video" id="about">
    <div class="container">
        <div class="row">
        <div class="col-md-12 text-center">
            <h1><a href="#"><i class="fa fa-location-arrow" aria-hidden="true"></i> Contact US</a></h1>
          </div>
      </div>
      </div>
  </section>
  
  
  
  <footer>
    <div class="container">
        <div class="row">
        <div class="col-md-5">
            <h1 class="footer-logo"> <img src="images/logoh.png" alt="Footer Logo Blue"> </h1>
          </div>
        <div class="col-md-5">
            <p>© World Track 2016  - Designed &amp; Developed by <a href="#">Live Software Solution</a></p>
          </div>
        <div class="col-md-2">
            <div class="social">
            <ul>
                <li><a href="#" class="facebook"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                <li><a href="#" class="google"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
                <li><a href="#" class="twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a href="#" class="pinterest"> <i class="fa fa-pinterest-p" aria-hidden="true"></i> </a></li>
              </ul>
          </div>
          </div>
      </div>
      </div>
  </footer>
  </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/toucheffects-min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/flickity.pkgd.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/retina.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/scripts-min.js"></script> 
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<script src="js/makisu.js"></script> 
<script>
        // The `enabled` flag will be `false` if CSS 3D isn't available
        if ( $.fn.makisu.enabled ) {

            var $sashimi = $( '.sashimi' );
            var $nigiri = $( '.nigiri' );
            var $maki = $( '.maki' );

            // Create Makisus

            $nigiri.makisu({
                selector: 'dd',
                overlap: 0.85,
                speed: 1.7
            });

            $maki.makisu({
                selector: 'dd',
                overlap: 0.6,
                speed: 0.85
            });

            $sashimi.makisu({
                selector: 'dd',
                overlap: 0.2,
                speed: 0.5
            });

            // Open all
             
            // Toggle on click

            $( '.toggle' ).on( 'click', function() {
                $( '.list' ).makisu( 'toggle' );
            });

            // Disable all links
		}

    </script> 
<script type="text/javascript" src="js/jquery.fadeImg.js"></script> 
<script>
  $(document).ready(function($) {
    $(".slide").fadeImages({
      time:3000,
      arrows: true,
      complete: function() {
        console.log("Fade Images Complete");
      }
    });

  });
</script>
</body>
</html>